<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
        }
        li {
            list-style: none;
        }
        .box{
            width: 241px;
            height: 298px;
            margin-top: 100px;
            margin-left: 100px;
            box-sizing: border-box;
            border:1px solid #d9e1ef;
        }
        .head{
            height: 35px;
            line-height: 35px;
            padding-left: 12px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #d9e1ef;
        }
        .body{
            padding-left: 8px; 
            line-height: 26px;

        }
        .pic{
            padding-top: 7px;
            width: 218px;
            height: 160px;
        }
        .item{
            color: #ff8500;
            padding-left: 10px;
            background-image: url(images/square.png);
            background-repeat: no-repeat;
            background-position: left center;
        
        }
        .item a{
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <h4 class="title">搜索趣图</h4>
        </div>
        <div class="body">
            <img src="images/happy.gif" class="pic"></img>
            <ul>
                <li class="item">
                    <a class="item-link">GIF:小胖墩游泳被卡 被救后一脸无辜</a>
                </li>
                <li class="item">
                    <a class="item-link">GIF:小胖墩游泳被卡 被救后一脸无辜</a>
                </li>
                <li class="item">
                    <a class="item-link">GIF:小胖墩游泳被卡 被救后一脸无辜</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>